/**
 * Explode
 * by Daniel Shiffman.
 *
 * Mouse horizontal location controls breaking apart of image and 
 * Maps pixels from a 2D image into 3D space. Pixel brightness controls 
 * translation along z axis. 
 *
 * Scala translation by Nathan Hamblen.
 */
 
val cellsize = 2 // Dimensions of each cell in the grid

colorMode(RGB,255,255,255,100)   // Setting the colormode

val img = loadImage("eames.jpg")       // The source image
size((img.width*3/2) min 800, (img.height*3/2) min 800, P3D)
val x0 = (width - img.width) / 2
val y0 = (height - img.height) / 2
val COLS = img.width/cellsize
val ROWS = img.height / cellsize

def draw {
  background(0)
  // loop through rows and columns
  for ( i <- 0 until COLS; j <- 0 until ROWS) {
    val x = i*cellsize + cellsize/2 // x position
    val y = j*cellsize + cellsize/2 // y position
    val loc = x + y * img.width         // Pixel array location
    val c = img.pixels(loc)       // Grab the color
    // Calculate a z position as a function of mouseX and pixel brightness
    val z = (mouseX / width.toFloat) * brightness(img.pixels(loc))// - 50.0f
    // Translate to the location, set fill and stroke, and draw the rect
    pushMatrix()
    translate(x+x0,y+y0,z)
    fill(c)
    noStroke()
    rectMode(CENTER)
    rect(0,0,cellsize,cellsize)
    popMatrix()
  }
}
