/**
 * Loop.
 * Built-in video library replaced with gsvideo by Andres Colubri
 *
 * Move the cursor across the screen to draw.
 * Shows how to load and play a QuickTime movie file.
 *
 *  Translated to Scala.
 */
import codeanticode.gsvideo._

lazy val myMovie = new GSMovie(Loop.this, "station.mov")
def movieEvent(myMovie: GSMovie): Unit = myMovie.read()

lazy val px = new DrawProxy {
	size(640, 480, P2D)
	background(0)
	// Load and play the video in a loop
	myMovie.loop()

	def draw() {
	  tint(255, 20)
	  image(myMovie, mouseX-myMovie.width/2, mouseY-myMovie.height/2)
	}
}