#Project properties
#Wed Apr 07 23:21:33 EDT 2010
project.organization=net.databinder.spde
project.name=spde-examples
sbt.version=0.7.7
project.version=0.3.0
def.scala.version=2.9.0-1
build.scala.versions=2.9.0-1
