#Project properties
#Wed Apr 07 23:21:33 EDT 2010
project.organization=net.databinder.spde
project.name=spde-examples
sbt.version=0.7.3
project.version=0.2.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
